<!DOCTYPE html>
<html lang="de">

<head>

    <!-- Metadaten -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titel -->
    <title>TITLE</title>

    <!-- SASS Import -->
    <link rel="stylesheet" href="./css/main.min.css">

</head>

<body>


    <!-- Content START -->

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <section>
            <article>
                <h1 class="mt-5">Example H1</h1>
                <p class="lead">The following command starts the environment and builds everything once and waits for
                    changes. A liveserver including browser refresh is started. <code>npm run dev</code></p>
            </article>
        </section>

        <section>
            <article>
                <h2>Second section</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio repellat mollitia at et
                    dignissimos
                    nisi, esse corporis iure, dolorum debitis voluptates omnis accusamus ipsum ipsam voluptas. Pariatur
                    cupiditate ratione voluptas? Doloremque ipsum animi molestiae voluptatem laudantium sit quos dolorem
                    porro consequuntur quia repellat quaerat, enim expedita aliquid ipsam rem, beatae nulla, suscipit
                    maxime
                    incidunt! Hic commodi tenetur architecto ipsum laudantium eaque aspernatur quaerat fuga fugiat
                    corporis!
                    Commodi voluptatibus dolores esse exercitationem harum voluptate at numquam maiores? Dolorum velit
                    minus
                    ullam amet perspiciatis accusamus vel cum aut ipsa reiciendis assumenda laboriosam veritatis, labore
                    odio quia harum eveniet nam optio. Cum vero dolorum nesciunt eveniet expedita pariatur animi alias?
                    Dignissimos quos doloribus autem fugit voluptates dolorum assumenda, numquam delectus, eveniet esse
                    ipsa
                    officia, adipisci unde nam at. Necessitatibus laudantium dolores, alias praesentium incidunt labore
                    quasi repudiandae impedit expedita optio nam. Quia aliquid, nihil nulla quidem tempore quasi
                    perferendis
                    soluta, provident natus laborum quisquam perspiciatis eos totam odio nisi saepe beatae ut aperiam
                    corrupti! Animi repudiandae ut saepe in molestiae aliquam sed autem. Dolores cumque eos ipsum sunt
                    ab
                    atque fugiat ullam nulla ea, laboriosam quia iste. Dolor corporis reiciendis libero quod rerum,
                    suscipit
                    similique sunt quam dolore? Sunt rerum tempore error!</p>
            </article>
        </section>

    </main>
    <!-- END page content -->

    <footer class="footer">

        <div class="container">
            <p>Footer content here.</p>
        </div>

    </footer>

    <!-- Content END -->

</body>

<!-- JS Import -->
<script src="./js/main.min.js"></script>

</html>